<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dNx-mb-sIu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DSx-oW-Udv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DSx-oW-Udv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BPU-tF-bA3"/>
                            <constraint firstAttribute="trailing" secondItem="DSx-oW-Udv" secondAttribute="trailing" id="K0B-dz-uDp"/>
                            <constraint firstItem="DSx-oW-Udv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NOw-pq-SYS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DSx-oW-Udv" secondAttribute="bottom" id="hR4-45-8ro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hbf-vB-IT4"/>
                    <connections>
                        <outlet property="dacooltableview" destination="DSx-oW-Udv" id="2E1-HA-Sb9"/>
                        <segue destination="hdf-DD-tST" kind="show" identifier="moveSegue" id="Q2x-fu-NVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="RE4-QX-sXH">
            <objects>
                <viewController id="hdf-DD-tST" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alb-LE-Y1g"/>
                        <viewControllerLayoutGuide type="bottom" id="7YH-i6-bEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QPL-HJ-myf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛪️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydI-bS-aoa">
                                <rect key="frame" x="78" y="94" width="218" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dfX-6Q-L0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a Church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xah-p4-cTz">
                                <rect key="frame" x="126" y="344" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xah-p4-cTz" firstAttribute="top" secondItem="ydI-bS-aoa" secondAttribute="bottom" constant="50" id="1ct-yz-4SZ"/>
                            <constraint firstItem="ydI-bS-aoa" firstAttribute="centerX" secondItem="QPL-HJ-myf" secondAttribute="centerX" id="AX5-Qp-KdG"/>
                            <constraint firstItem="xah-p4-cTz" firstAttribute="centerX" secondItem="QPL-HJ-myf" secondAttribute="centerX" id="Emc-dY-PeF"/>
                            <constraint firstItem="ydI-bS-aoa" firstAttribute="top" secondItem="alb-LE-Y1g" secondAttribute="bottom" constant="30" id="PQO-rz-jFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="xah-p4-cTz" id="TbF-ry-fRw"/>
                        <outlet property="emojiLabel" destination="ydI-bS-aoa" id="P4A-NV-Vcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRz-MO-sJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YMo-ue-KTS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dNx-mb-sIu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e4U-f7-FxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yYa-Mo-JA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bn-zW-diI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
